/*  */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
/*  */

/* Variable CSS */

:root {
  --main-color: #19647e;
  --danger-color: #bb2124;
  --success-color: #22bb33;
  --warning-color: #f0ad4e;
  --circle-color: #597081;
  --white-color: #f5fbef;
  --info-dark-color: #909590;
  --info-light-color: #bdd4e7;
  --dark-color: #585563;
  --light-color: rgba(132, 139, 200, 0.2);
  --primary-varient-color: #111e88;
  --dark-varient-color: #677483;
  --background-color: #f6f7f8;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--light-color);
}

/* Variables For Dark Theme */
.dark-theme-variables {
  --background-color: #1e2019;
  --circle-color: #57886c;
  --white-color: #1d1e2c;
  --dark-color: #edeffd;
  --light-color: rgba(0, 0, 0, 0.4);
  --dark-varient-color: #a3bdcc;

  --box-shadow: 0 2rem 3rem var(--light-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  font-size: 0.88rem;
  font-family: "Roboto Mono", monospace;
  user-select: none;
  overflow-x: hidden;
  color: var(--dark-color);
}

a {
  color: var(--dark-color);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  /* background-color: red; */
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

main,
.right-section .top,
.recent-updates,
.recent-orders,
.analytics {
  cursor: pointer;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.muted-text {
  color: var(--info-dark-color);
}

p {
  color: var(--dark-varient-color);
}

b {
  color: var(--dark-color);
}

.primary {
  color: var(--main-color);
}

.danger {
  color: var(--danger-color);
}

.success {
  color: var(--success-color);
}

.warning {
  color: var(--warning-color);
}

aside {
  height: 100vh;
  /* background: grey; */
}

aside .top {
  /* background: #fff; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* Sidebar */

aside .sidebar {
  /* background: #fff; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--info-dark-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.4s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.4s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--light-color);
  color: var(--main-color);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--main-color);
}

aside .sidebar a.active span {
  color: var(--main-color);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--main-color);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .msg-count {
  background: var(--danger-color);
  color: var(--white-color);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* Styling For Main Section Starts From Here */

main {
  margin-top: 1.4rem;
}

/* Styling For 3 Cards In Main Section */

main .date {
  display: inline-block;
  background: var(--light-color);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--dark-color);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  transition: all 0.4s ease;
}

main .insights > div:hover {
  transform: scale(1.02);
  box-shadow: var(--box-shadow), 0 0 8px rgba(0, 0, 0, 0.2);
}

main .insights > div span {
  background: var(--main-color);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--danger-color);
}

main .insights > div.revenue span {
  background: var(--success-color);
}

main .insights > div .middle-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--circle-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: -35;
  stroke-dasharray: 180;
}

main .insights .revenue svg circle {
  stroke-dashoffset: -15;
  stroke-dasharray: 220;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styling For Recent Orders In Main Section */

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--white-color);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
}

main .recent-orders table:hover {
  /* transform: scale(1.02); */
  box-shadow: var(--box-shadow), 0 0 8px rgba(0, 0, 0, 0.2);
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--light-color);
  color: var(--dark-varient-color);
}

main table tbody tr:last-child td {
  border: none;
  border-bottom: none;
  padding: 0;
}

main .recent-orders .view-all a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--main-color);
}

/* Styling For Top Right Section */

.right-section {
  margin-top: 1.4rem;
}

.right-section .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right-section .top button {
  display: none;
}

.right-section .theme-toggler {
  background: var(--light-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right-section .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section .theme-toggler span.active {
  background: var(--main-color);
  color: var(--white-color);
  border-radius: var(--border-radius-1);
}

.right-section .top .profile {
  display: flex;
  align-items: right;
  gap: 2rem;
}

/* Styling For Recent Updates Section */

.right-section .recent-updates {
  margin-top: 1rem;
}

.right-section .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right-section .recent-updates .updates {
  background: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
}

.right-section .recent-updates .updates:hover {
  /* transform: scale(1.02); */
  box-shadow: var(--box-shadow), 0 0 8px rgba(0, 0, 0, 0.2);
}

.right-section .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Styling For Analytics Section */

.right-section .analytics {
  margin-top: 1rem;
}

.right-section .analytics h2 {
  margin-bottom: 0.8rem;
}

.right-section .analytics .item {
  background: var(--white-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
}

.right-section .analytics .item:hover {
  transform: scale(1.02);
  box-shadow: var(--box-shadow), 0 0 8px rgba(0, 0, 0, 0.2);
}

.right-section .analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right-section .analytics .item .icon {
  padding: 0.6rem;
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
}

.right-section .analytics .item.offline .icon {
  background: var(--danger-color);
}

.right-section .analytics .item.online .icon {
  background: var(--success-color);
}

.right-section .analytics .item.customers .icon {
  background: var(--main-color);
}

.right-section .analytics .add-products {
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section .analytics .add-products div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right-section .analytics .add-products div h3 {
  font-weight: 600;
}

/* Responsive Design */

/* Media Queries-1 */

@media screen and (max-width: 1200px) {
  /* Styling For Screen Size Smaller Than 1200px */
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0rem 0rem 8.8rem;
  }

  main .recent-orders table {
    width: 84vw;
  }

  main table thead tr th:first-child,
  main table thead tr th:last-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* Media Queries-2 */

@media screen and (max-width: 768px) {
  /* Styling For Screen Size Smaller Than 768px */

  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--white-color);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--light-color);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: menu 0.4s ease forwards;
  }

  @keyframes menu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0rem 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right-section {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right-section .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--white-color);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--light-color);
  }

  .right-section .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right-section .profile .info {
    display: none;
  }

  .right-section .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--dark-color);
    position: absolute;
    left: 1rem;
  }

  .right-section .top button span {
    font-size: 2rem;
  }
}
